export default {
  LOGIN: 'Log In',
  GOOGLE: 'Log In with Google',
  FACEBOOK: 'Log In with Facebook',
  APPLE: 'Log In with Apple',
  LOGIN_WITH_PHONE_NUMBER: 'Log In with Phone number',
  AGREECONDITION:
    'By clicking "Log In", you agree with our Terms.  Learn how  we process your  data in our Privacy policy. ',
  INTRO_DESCRIPTION:
    'Aenean et convallis nulla. Donec in efficitur nisi, et vestibulum quam aenean.',
  INTRO_TITLE: 'Hendrerit vulputate sem',
  GET_STARTED: 'GET STARTED ',
  NEXT: 'NEXT',
  OR: 'or',
  NEW_HERE: 'New here?',
  SIGN_UP: 'Sign Up',
  WELCOME_BACK: 'Welcome back!',
  HAPPY_TEXT: 'We are happy to see. You can login to continue.',
  MOBILE_NUMBER: 'Mobile number',
  PASSWORD: 'Password',
  SHOW: 'Show',
  USE_OTP: 'Use OTP',
  FORGET_PASSWORD: 'Forget Password?',
  C_NEW_ACCOUNT: 'Create new account',
  CREATE_CONTINUE: 'Create an account so you can continue.',
  FIRST_NAME: 'First name',
  LAST_NAME: 'Last name',
  EMAIL: 'Email',
  EDIT_NUMBER: 'Edit my mobile number',
  ENTER_CODE: 'Enter the 4-digit code  sent  to you at  ',
  RESEND_CODE: 'Resend code  in',
  SET_PASSWORD: 'Set password',
  CONFIRM_PASSWORD: 'Confirm password',
  CREATE_UNIQUE_PASSWORD: 'Create secure and unique password',
  OTP: 'Your otp is ',
  HIDE: 'Hide',
  PROFILE: 'Profile',
  EDIT_PROFILE: 'Edit Profile',
 NEW_PASSWORD: 'New Password',
 CURRENT_PASSWORD:'Current Password',
 CHANGE_PASSWORD:"Change Password",
  SIGNOUT: 'Signout',
  PASSWORD_ERROR:
    " * Enter password \n * Password Must Be  At Least 8 Characters \n * Password Must Contain Upper & Lower Case And Digits",
    LIKES:'Likes',
    COMMENTS:'Comments',
    EDIT_PROFILE:"Edit profile",
    ENTER_LOCATION_MANUALLY:"Enter location manually",
    SAVE:"Save",
    SECTOR:'Sector',
    VIEW_MAP:'View Map',
    SUBMIT:'Submit',
    ADD_INFO:"Add Info",
    ENTER_COMMENT:'Enter Comment',
  SEND:"Send"
  };
